@import '../base/setup.css';

#tools {
	background-color: var(--bg-dark);
	color: var(--bg-light);
	/* padding: 2.5em 0; */
	margin-top: 10em;
	height: 120vh;
	position: relative;
}

#tools>div:nth-child(2) {
	height: 100%;
	width: 100%;
	display: grid;
	align-items: center;
	justify-items: center;
}

#tools .container .grid-container {
	display: grid;
	background-color: var(--bg-light);
	padding: 3em 0;
	margin: 5em auto;
	width: 98.5%;
	border-radius: 20px;
	position: relative;
}

#tools .container .grid-container .tool-title {
	position: absolute;
	right: 50%;
	transform: translate(50%, -100%);
	border-radius: 20px 20px 0 0;
	background-color: var(--bg-light);
	border-bottom: 1px solid black;
	width: max-content;
}

#tools .container .grid-container .tool-title p.body-title {
	margin: auto;
	padding: 0 2em;
}

#tools .container .grid-container .grid-item {
	text-align: center;
}

#tools .container .grid-container.languages {
	grid-template-columns: 1fr 1fr 1fr 1fr;

}

#tools .container .grid-container.stacks {
	grid-template-columns: 1fr 1fr 1fr;

}

#tools .container .grid-container.workspaces {
	grid-template-columns: 1fr 1fr 1fr 1fr;

}

.tool-items {
	height: 8em;
	transition: transform .2s;
}

.tool-items:hover {
	-ms-transform: scale(1.3);
	/* IE 9 */
	-webkit-transform: scale(1.3);
	/* Safari 3-8 */
	transform: scale(1.3);
}